\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffserkl\IeC {\"a}rung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine Benutzeroberfl\IeC {\"a}che?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Element}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anker}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Was bedeutet umgebungsgebunden?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Was ist VR/AR?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work - Zu \IeC {\"u}bersetzen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positionierung in 2D}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemdiskussion}{3}{section.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
