\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abstract}{1}{section*.2}
\contentsline {section}{\numberline {1}Begriffserkl\IeC {\"a}rung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Was ist eine Benutzeroberfl\IeC {\"a}che?}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Element}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Anker}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Was bedeutet umgebungsgebunden?}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Was ist VR/AR?}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work - Zu \IeC {\"u}bersetzen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Positionierung in 2D}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Problemdiskussion}{3}{section.3}
