\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Hier etwas einf\IeC {\"u}gen}{iv}{section*.2}}
\pgfsyspdfmark {pgfid1}{19271430}{31581220}
\pgfsyspdfmark {pgfid4}{36067557}{31576376}
\pgfsyspdfmark {pgfid5}{38009087}{31328798}
\@writefile{tdo}{\contentsline {todo}{cross platform?}{iv}{section*.3}}
\pgfsyspdfmark {pgfid6}{12091184}{28773649}
\pgfsyspdfmark {pgfid9}{36067557}{28031921}
\pgfsyspdfmark {pgfid10}{38009087}{27784343}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{VR anders benennen?}{1}{section*.5}}
\pgfsyspdfmark {pgfid11}{12262631}{39685346}
\pgfsyspdfmark {pgfid14}{36067557}{39680502}
\pgfsyspdfmark {pgfid15}{38009087}{39432924}
\@writefile{tdo}{\contentsline {todo}{Verkaufszahlen r\IeC {\"u}ckgang zitieren}{1}{section*.6}}
\pgfsyspdfmark {pgfid16}{21505417}{38749489}
\pgfsyspdfmark {pgfid19}{36067557}{36323705}
\pgfsyspdfmark {pgfid20}{38009087}{36076127}
\@writefile{tdo}{\contentsline {todo}{Referenz}{1}{section*.7}}
\pgfsyspdfmark {pgfid21}{12745755}{31262633}
\pgfsyspdfmark {pgfid24}{36067557}{31257789}
\pgfsyspdfmark {pgfid25}{38009087}{31010211}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen!}{1}{section*.8}}
\pgfsyspdfmark {pgfid26}{12170841}{27519205}
\pgfsyspdfmark {pgfid29}{36067557}{27514361}
\pgfsyspdfmark {pgfid30}{38009087}{27266783}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist eine Benutzeroberfl\IeC {\"a}che?}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{In Klammern: englisch user interface, UI}{1}{section*.9}}
\pgfsyspdfmark {pgfid31}{13709785}{20630346}
\pgfsyspdfmark {pgfid34}{36067557}{20625502}
\pgfsyspdfmark {pgfid35}{38009087}{20377924}
\@writefile{tdo}{\contentsline {todo}{Verweise!}{1}{section*.10}}
\pgfsyspdfmark {pgfid36}{25943954}{19694489}
\pgfsyspdfmark {pgfid39}{36067557}{14439247}
\pgfsyspdfmark {pgfid40}{38009087}{14191669}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bersetzungen handhaben}{1}{section*.11}}
\pgfsyspdfmark {pgfid41}{8920203}{17822775}
\pgfsyspdfmark {pgfid44}{36067557}{12954164}
\pgfsyspdfmark {pgfid45}{38009087}{12706586}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen}{1}{section*.12}}
\pgfsyspdfmark {pgfid46}{32952005}{15015204}
\pgfsyspdfmark {pgfid49}{36067557}{9464965}
\pgfsyspdfmark {pgfid50}{38009087}{9217387}
\abx@aux@cite{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Element}{2}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{Mehr! Anker erw\IeC {\"a}hnen}{2}{section*.13}}
\pgfsyspdfmark {pgfid51}{32535408}{39682036}
\pgfsyspdfmark {pgfid54}{36067557}{39677192}
\pgfsyspdfmark {pgfid55}{38009087}{39429614}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anker}{2}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Noch mehr dazu schreiben? Verweise suchen!}{2}{section*.14}}
\pgfsyspdfmark {pgfid56}{13664800}{35248267}
\pgfsyspdfmark {pgfid59}{36067557}{35243423}
\pgfsyspdfmark {pgfid60}{38009087}{34995845}
\@writefile{tdo}{\contentsline {todo}{Untertitel bearbeiten}{2}{section*.16}}
\pgfsyspdfmark {pgfid61}{19550823}{34312410}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispiel aus Unity that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{2}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unity}{{\relax 1.1}{2}{Beispiel aus Unity that was taken from an external source \takenFrom {asc_notes}.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid64}{36067557}{17443900}
\pgfsyspdfmark {pgfid65}{38009087}{17196322}
\@writefile{tdo}{\contentsline {todo}{Weiter}{2}{section*.17}}
\pgfsyspdfmark {pgfid66}{24852588}{15780116}
\pgfsyspdfmark {pgfid69}{36067557}{14065215}
\pgfsyspdfmark {pgfid70}{38009087}{13817637}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Was bedeutet umgebungsabh\IeC {\"a}ngig?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was ist VR/AR?}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Checken wie das gemacht wird}{3}{section*.18}}
\pgfsyspdfmark {pgfid71}{5873742}{31728298}
\@writefile{tdo}{\contentsline {todo}{VR ist nicht Teilbereich sondern Grenze}{3}{section*.19}}
\pgfsyspdfmark {pgfid76}{8133700}{31728298}
\pgfsyspdfmark {pgfid74}{36067557}{31723454}
\pgfsyspdfmark {pgfid75}{38009087}{31475876}
\pgfsyspdfmark {pgfid79}{36067557}{27422189}
\pgfsyspdfmark {pgfid80}{38009087}{27174611}
\@writefile{tdo}{\contentsline {todo}{Formulierung finden}{3}{section*.20}}
\pgfsyspdfmark {pgfid81}{6620781}{28920727}
\@writefile{tdo}{\contentsline {todo}{Zitiere Milgram}{3}{section*.21}}
\pgfsyspdfmark {pgfid86}{21189148}{28920727}
\pgfsyspdfmark {pgfid84}{36067557}{22193678}
\pgfsyspdfmark {pgfid85}{38009087}{21946100}
\pgfsyspdfmark {pgfid89}{36067557}{19750851}
\pgfsyspdfmark {pgfid90}{38009087}{19503273}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{3}{figure.caption.22}}
\newlabel{fig:mixed_reality}{{\relax 1.2}{3}{Example picture that was taken from an external source \takenFrom {asc_notes}.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{Untertitel bearbeiten}{3}{section*.23}}
\pgfsyspdfmark {pgfid91}{5873742}{18487157}
\pgfsyspdfmark {pgfid94}{36067557}{17142252}
\pgfsyspdfmark {pgfid95}{38009087}{16894674}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{Verwandte Arbeiten}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Sch\IeC {\"o}nerer Einstieg!}{4}{section*.24}}
\pgfsyspdfmark {pgfid96}{17023446}{38628648}
\pgfsyspdfmark {pgfid99}{36067557}{38623804}
\pgfsyspdfmark {pgfid100}{38009087}{38376226}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen und sch\IeC {\"o}ner machen}{4}{section*.25}}
\pgfsyspdfmark {pgfid101}{20697925}{36756934}
\pgfsyspdfmark {pgfid104}{36067557}{35993319}
\pgfsyspdfmark {pgfid105}{38009087}{35745741}
\@writefile{tdo}{\contentsline {todo}{Beispiele}{4}{section*.26}}
\pgfsyspdfmark {pgfid106}{23402891}{35821077}
\pgfsyspdfmark {pgfid109}{36067557}{31700664}
\pgfsyspdfmark {pgfid110}{38009087}{31453086}
\@writefile{tdo}{\contentsline {todo}{Links}{4}{section*.27}}
\pgfsyspdfmark {pgfid111}{33197706}{34885220}
\pgfsyspdfmark {pgfid114}{36067557}{30007471}
\pgfsyspdfmark {pgfid115}{38009087}{29759893}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt \IeC {\"u}berpr\IeC {\"u}fen und Beweise einf\IeC {\"u}gen}{4}{section*.28}}
\pgfsyspdfmark {pgfid116}{5873742}{30758664}
\pgfsyspdfmark {pgfid119}{36067557}{28500500}
\pgfsyspdfmark {pgfid120}{38009087}{28252922}
\@writefile{tdo}{\contentsline {todo}{UX erkl\IeC {\"a}ren}{4}{section*.29}}
\pgfsyspdfmark {pgfid121}{8419599}{26079379}
\pgfsyspdfmark {pgfid124}{36067557}{23062443}
\pgfsyspdfmark {pgfid125}{38009087}{22814865}
\@writefile{tdo}{\contentsline {todo}{Link zu UX 1}{4}{section*.30}}
\pgfsyspdfmark {pgfid126}{17494362}{25143522}
\pgfsyspdfmark {pgfid129}{36067557}{20619616}
\pgfsyspdfmark {pgfid130}{38009087}{20372038}
\@writefile{tdo}{\contentsline {todo}{irgendwas mit Priorit\IeC {\"a}tsstufen und Untermen\IeC {\"u}s}{4}{section*.31}}
\pgfsyspdfmark {pgfid131}{21276091}{24207665}
\pgfsyspdfmark {pgfid134}{36067557}{18176789}
\pgfsyspdfmark {pgfid135}{38009087}{17929211}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positionierung in 2D}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemdiskussion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:dimensionwise_refinement}{{3}{5}{Problemdiskussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problembeschreibung}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Bis hier \IeC {\"u}berarbeiten}{5}{section*.32}}
\pgfsyspdfmark {pgfid136}{10914917}{34744205}
\pgfsyspdfmark {pgfid139}{36067557}{34739361}
\pgfsyspdfmark {pgfid140}{38009087}{34491783}
\@writefile{tdo}{\contentsline {todo}{Finde Formulierung f\IeC {\"u}r Controller und VrBrille und an allen Stellen \IeC {\"u}bernehmen}{5}{section*.33}}
\pgfsyspdfmark {pgfid141}{13161031}{29129063}
\pgfsyspdfmark {pgfid144}{36067557}{29124219}
\pgfsyspdfmark {pgfid145}{38009087}{28876641}
\@writefile{tdo}{\contentsline {todo}{Beweis?}{5}{section*.34}}
\pgfsyspdfmark {pgfid146}{13195632}{25385635}
\pgfsyspdfmark {pgfid149}{36067557}{19194536}
\pgfsyspdfmark {pgfid150}{38009087}{18946958}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ansatz}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{fortsetzen}{6}{section*.35}}
\pgfsyspdfmark {pgfid151}{11232195}{46923376}
\pgfsyspdfmark {pgfid154}{36067557}{46889833}
\pgfsyspdfmark {pgfid155}{38009087}{46642255}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Umsetzung der Priorit\IeC {\"a}tsstufen}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Erweiterung}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\IeC {\"u}ckfallarten}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TODO}{6}{subsection.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{Bereich benennen}{6}{section*.36}}
\pgfsyspdfmark {pgfid156}{5873742}{32085507}
\pgfsyspdfmark {pgfid159}{36067557}{32080663}
\pgfsyspdfmark {pgfid160}{38009087}{31833085}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UIAnchor}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UIContainer}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AnchoredUI}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AnchorManager}{6}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluierung}{7}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{Altersbereich herausfinden}{7}{section*.37}}
\pgfsyspdfmark {pgfid161}{27797690}{44277567}
\pgfsyspdfmark {pgfid164}{36067557}{44272723}
\pgfsyspdfmark {pgfid165}{38009087}{44025145}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Studienablauf}{7}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Anderes Wort f\IeC {\"u}r Szenarien}{7}{section*.38}}
\pgfsyspdfmark {pgfid166}{20825218}{35164513}
\pgfsyspdfmark {pgfid169}{36067557}{35159669}
\pgfsyspdfmark {pgfid170}{38009087}{34912091}
\@writefile{tdo}{\contentsline {todo}{Verlinkung zu Priorit\IeC {\"a}ten}{7}{section*.39}}
\pgfsyspdfmark {pgfid171}{30521129}{31421085}
\pgfsyspdfmark {pgfid174}{36067557}{31416241}
\pgfsyspdfmark {pgfid175}{38009087}{31168663}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Szenario-Beschreibung}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{8}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Priorit\IeC {\"a}ten}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertung der Szenarien}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{9}{Fazit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{9}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{Altersbereich}{9}{section*.40}}
\pgfsyspdfmark {pgfid176}{33227667}{24760394}
\pgfsyspdfmark {pgfid179}{36067557}{24755550}
\pgfsyspdfmark {pgfid180}{38009087}{24507972}
\@writefile{tdo}{\contentsline {todo}{Zu oft Elemente!}{9}{section*.41}}
\pgfsyspdfmark {pgfid181}{13342469}{21016966}
\pgfsyspdfmark {pgfid184}{36067557}{21012122}
\pgfsyspdfmark {pgfid185}{38009087}{20764544}
\@writefile{tdo}{\contentsline {todo}{Graphisch darstellen}{9}{section*.42}}
\pgfsyspdfmark {pgfid186}{21755345}{16337681}
\@writefile{tdo}{\contentsline {todo}{Mehr!}{9}{section*.43}}
\pgfsyspdfmark {pgfid191}{21964172}{16337681}
\pgfsyspdfmark {pgfid189}{36067557}{16332837}
\pgfsyspdfmark {pgfid190}{38009087}{16085259}
\pgfsyspdfmark {pgfid194}{36067557}{13890010}
\pgfsyspdfmark {pgfid195}{38009087}{13642432}
\@writefile{tdo}{\contentsline {todo}{Verweis!}{10}{section*.44}}
\pgfsyspdfmark {pgfid196}{17431113}{45987519}
\pgfsyspdfmark {pgfid199}{36067557}{45982675}
\pgfsyspdfmark {pgfid200}{38009087}{45735097}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{11}{chapter*.45}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{12}{chapter*.46}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{13}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bungartz_griebel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asc_notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba_molzer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner_griebel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nutshell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pflueger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griebel_schneider_zenger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegland_garcke_challis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heene18exahd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noordmans_hemker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jakeman_roberts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerstner1998}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
