\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Danksagungen}{iii}{Doc-Start}
\contentsline {chapter}{\nonumberline Zusammenfassung}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist eine Benutzeroberfl\IeC {\"a}che?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Element}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anker}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Was bedeutet umgebungsabh\IeC {\"a}ngig?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Was ist VR/AR?}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Positionierung in 2D}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Problemdiskussion}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problembeschreibung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Ansatz}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Umsetzung der Priorit\IeC {\"a}tsstufen}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Erweiterung}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}R\IeC {\"u}ckfallarten}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}TODO}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Umsetzung}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}UIAnchor}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UIContainer}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}AnchoredUI}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}AnchorManager}{6}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Evaluierung}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Studienablauf}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Szenario-Beschreibung}{7}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Priorit\IeC {\"a}ten}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Bewertung der Szenarien}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Fazit}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{9}{section.5.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{11}{chapter*.45}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{12}{chapter*.46}
\contentsline {chapter}{\nonumberline Literatur}{13}{chapter*.47}
