\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Danksagungen}{iii}{Doc-Start}% 
\contentsline {chapter}{\nonumberline Zusammenfassung}{iv}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definitionen von virtueller und erweiterter Realit\IeC {\"a}t}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Benutzeroberfl\IeC {\"a}chen}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Element}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Anker}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Definition der Umgebungsabh\IeC {\"a}ngigkeit}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Positionierung in 2D-Anwendungen}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Positionierung in 3D-Anwendungen}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Problemdiskussion}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problembeschreibung}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ansatz}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Umsetzung der Priorit\IeC {\"a}tsstufen}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"u}ckfallarten}{11}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Erweiterung}{12}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Umsetzung}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}AnchoredUI}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}UIContainer}{13}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}UIAnchor}{13}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}AnchorManager}{15}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Evaluierung}{15}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Studienablauf}{15}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Szenario-Beschreibung}{16}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Ergebnisse}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Priorit\IeC {\"a}ten}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bewertung der Szenarien}{19}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Fazit}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Zusammenfassung}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Ausblick}{21}{section.5.2}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{23}{chapter*.10}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{24}{chapter*.11}% 
\contentsline {chapter}{\nonumberline Literatur}{25}{chapter*.12}% 
\contentsline {chapter}{\numberline {A}Bilder der Umsetzung}{27}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Umsetztung ohne Handposition}{27}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Umsetztung mit linker Handposition}{27}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Umsetztung mit rechter Handposition - Ausr\IeC {\"u}stung}{28}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Umsetztung mit rechter Handposition - Inventar}{28}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Umsetztung mit beiden Handpositionen}{29}{section.A.5}% 
\contentsline {chapter}{\numberline {B}Fragebogen: Platzierung von Benutzeroberfl\IeC {\"a}chen in VR - Einleitung}{30}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Fragebogen: Platzierung von Benutzeroberfl\IeC {\"a}chen in VR - Szenario}{31}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Fragebogen: Platzierung von Benutzeroberfl\IeC {\"a}chen in VR - Abschluss}{39}{appendix.D}% 
