\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Hier etwas einf\IeC {\"u}gen}{iv}{section*.2}}
\pgfsyspdfmark {pgfid1}{19271430}{31581220}
\pgfsyspdfmark {pgfid4}{36067557}{31576376}
\pgfsyspdfmark {pgfid5}{38009087}{31328798}
\@writefile{tdo}{\contentsline {todo}{cross platform?}{iv}{section*.3}}
\pgfsyspdfmark {pgfid6}{12091184}{28773649}
\pgfsyspdfmark {pgfid9}{36067557}{28031921}
\pgfsyspdfmark {pgfid10}{38009087}{27784343}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{VR anders benennen}{1}{section*.5}}
\pgfsyspdfmark {pgfid11}{12262631}{39564505}
\pgfsyspdfmark {pgfid14}{36067557}{39559661}
\pgfsyspdfmark {pgfid15}{38009087}{39312083}
\@writefile{tdo}{\contentsline {todo}{Verkaufszahlen r\IeC {\"u}ckgang zitieren}{1}{section*.6}}
\pgfsyspdfmark {pgfid16}{21505417}{38628648}
\pgfsyspdfmark {pgfid19}{36067557}{36202864}
\pgfsyspdfmark {pgfid20}{38009087}{35955286}
\@writefile{tdo}{\contentsline {todo}{Referenz}{1}{section*.7}}
\pgfsyspdfmark {pgfid21}{12745755}{31141792}
\pgfsyspdfmark {pgfid24}{36067557}{31136948}
\pgfsyspdfmark {pgfid25}{38009087}{30889370}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen!}{1}{section*.8}}
\pgfsyspdfmark {pgfid26}{12170841}{27398364}
\pgfsyspdfmark {pgfid29}{36067557}{27393520}
\pgfsyspdfmark {pgfid30}{38009087}{27145942}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist eine Benutzeroberfl\IeC {\"a}che?}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{In Klammern: englisch user interface, UI}{1}{section*.9}}
\pgfsyspdfmark {pgfid31}{13709785}{20464237}
\pgfsyspdfmark {pgfid34}{36067557}{20459393}
\pgfsyspdfmark {pgfid35}{38009087}{20211815}
\@writefile{tdo}{\contentsline {todo}{Verweise!}{1}{section*.10}}
\pgfsyspdfmark {pgfid36}{25943954}{19528380}
\pgfsyspdfmark {pgfid39}{36067557}{14273138}
\pgfsyspdfmark {pgfid40}{38009087}{14025560}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bersetzungen handhaben}{1}{section*.11}}
\pgfsyspdfmark {pgfid41}{8920203}{17656666}
\pgfsyspdfmark {pgfid44}{36067557}{12788055}
\pgfsyspdfmark {pgfid45}{38009087}{12540477}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen}{1}{section*.12}}
\pgfsyspdfmark {pgfid46}{10068220}{16720809}
\pgfsyspdfmark {pgfid49}{36067557}{9298856}
\pgfsyspdfmark {pgfid50}{38009087}{9051278}
\abx@aux@cite{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Element}{2}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{Mehr! Anker erw\IeC {\"a}hnen}{2}{section*.13}}
\pgfsyspdfmark {pgfid51}{32535408}{43610961}
\pgfsyspdfmark {pgfid54}{36067557}{43606117}
\pgfsyspdfmark {pgfid55}{38009087}{43358539}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anker}{2}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Noch mehr dazu schreiben? Verweise suchen!}{2}{section*.14}}
\pgfsyspdfmark {pgfid56}{13664800}{39177192}
\pgfsyspdfmark {pgfid59}{36067557}{39172348}
\pgfsyspdfmark {pgfid60}{38009087}{38924770}
\@writefile{tdo}{\contentsline {todo}{Untertitel bearbeiten}{2}{section*.16}}
\pgfsyspdfmark {pgfid61}{19550823}{38241335}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispiel aus Unity that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{2}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unity}{{\relax 1.1}{2}{Beispiel aus Unity that was taken from an external source \takenFrom {asc_notes}.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid64}{36067557}{21372825}
\pgfsyspdfmark {pgfid65}{38009087}{21125247}
\@writefile{tdo}{\contentsline {todo}{Weiter}{2}{section*.17}}
\pgfsyspdfmark {pgfid66}{30891343}{20644898}
\pgfsyspdfmark {pgfid69}{36067557}{17994140}
\pgfsyspdfmark {pgfid70}{38009087}{17746562}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Was bedeutet umgebungsabh\IeC {\"a}ngig?}{2}{section.1.2}}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was ist VR/AR?}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Checken wie das gemacht wird}{3}{section*.18}}
\pgfsyspdfmark {pgfid71}{7033336}{39053392}
\pgfsyspdfmark {pgfid74}{36067557}{39048548}
\pgfsyspdfmark {pgfid75}{38009087}{38800970}
\@writefile{tdo}{\contentsline {todo}{Zitiere Milgram}{3}{section*.19}}
\pgfsyspdfmark {pgfid76}{24495213}{38117535}
\pgfsyspdfmark {pgfid79}{36067557}{34747283}
\pgfsyspdfmark {pgfid80}{38009087}{34499705}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{3}{figure.caption.20}}
\newlabel{fig:mixed_reality}{{\relax 1.2}{3}{Example picture that was taken from an external source \takenFrom {asc_notes}.\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{Untertitel bearbeiten}{3}{section*.21}}
\pgfsyspdfmark {pgfid81}{5873742}{27683965}
\pgfsyspdfmark {pgfid84}{36067557}{27679121}
\pgfsyspdfmark {pgfid85}{38009087}{27431543}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{Verwandte Arbeiten}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Sch\IeC {\"o}nerer Einstieg!}{4}{section*.22}}
\pgfsyspdfmark {pgfid86}{17023446}{38628648}
\pgfsyspdfmark {pgfid89}{36067557}{38623804}
\pgfsyspdfmark {pgfid90}{38009087}{38376226}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen und sch\IeC {\"o}ner machen}{4}{section*.23}}
\pgfsyspdfmark {pgfid91}{20697925}{36756934}
\pgfsyspdfmark {pgfid94}{36067557}{35993319}
\pgfsyspdfmark {pgfid95}{38009087}{35745741}
\@writefile{tdo}{\contentsline {todo}{Beispiele}{4}{section*.24}}
\pgfsyspdfmark {pgfid96}{23402891}{35821077}
\pgfsyspdfmark {pgfid99}{36067557}{31700664}
\pgfsyspdfmark {pgfid100}{38009087}{31453086}
\@writefile{tdo}{\contentsline {todo}{Links}{4}{section*.25}}
\pgfsyspdfmark {pgfid101}{33197706}{34885220}
\pgfsyspdfmark {pgfid104}{36067557}{30007471}
\pgfsyspdfmark {pgfid105}{38009087}{29759893}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt \IeC {\"u}berpr\IeC {\"u}fen und Beweise einf\IeC {\"u}gen}{4}{section*.26}}
\pgfsyspdfmark {pgfid106}{5873742}{30758664}
\pgfsyspdfmark {pgfid109}{36067557}{28500500}
\pgfsyspdfmark {pgfid110}{38009087}{28252922}
\@writefile{tdo}{\contentsline {todo}{UX erkl\IeC {\"a}ren}{4}{section*.27}}
\pgfsyspdfmark {pgfid111}{8419599}{26079379}
\pgfsyspdfmark {pgfid114}{36067557}{23062443}
\pgfsyspdfmark {pgfid115}{38009087}{22814865}
\@writefile{tdo}{\contentsline {todo}{Link zu UX 1}{4}{section*.28}}
\pgfsyspdfmark {pgfid116}{17494362}{25143522}
\pgfsyspdfmark {pgfid119}{36067557}{20619616}
\pgfsyspdfmark {pgfid120}{38009087}{20372038}
\@writefile{tdo}{\contentsline {todo}{irgendwas mit Priorit\IeC {\"a}tsstufen und Untermen\IeC {\"u}s}{4}{section*.29}}
\pgfsyspdfmark {pgfid121}{21276091}{24207665}
\pgfsyspdfmark {pgfid124}{36067557}{18176789}
\pgfsyspdfmark {pgfid125}{38009087}{17929211}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positionierung in 2D}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemdiskussion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:dimensionwise_refinement}{{3}{5}{Problemdiskussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problembeschreibung}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Bis hier \IeC {\"u}berarbeiten}{5}{section*.30}}
\pgfsyspdfmark {pgfid126}{10914917}{34744205}
\pgfsyspdfmark {pgfid129}{36067557}{34739361}
\pgfsyspdfmark {pgfid130}{38009087}{34491783}
\@writefile{tdo}{\contentsline {todo}{Finde Formulierung f\IeC {\"u}r Controller und VrBrille und an allen Stellen \IeC {\"u}bernehmen}{5}{section*.31}}
\pgfsyspdfmark {pgfid131}{13161031}{29129063}
\pgfsyspdfmark {pgfid134}{36067557}{29124219}
\pgfsyspdfmark {pgfid135}{38009087}{28876641}
\@writefile{tdo}{\contentsline {todo}{Beweis?}{5}{section*.32}}
\pgfsyspdfmark {pgfid136}{13195632}{25385635}
\pgfsyspdfmark {pgfid139}{36067557}{19194536}
\pgfsyspdfmark {pgfid140}{38009087}{18946958}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ansatz}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{fortsetzen}{5}{section*.33}}
\pgfsyspdfmark {pgfid141}{22680357}{13772223}
\pgfsyspdfmark {pgfid144}{36067557}{13767379}
\pgfsyspdfmark {pgfid145}{38009087}{13519801}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Umsetzung der Priorit\IeC {\"a}tsstufen}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UIAnchor}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UIContainer}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AnchoredUI}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}AnchorManager}{6}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Erweiterung}{6}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fallback Arten}{6}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluierung}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Studie}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnisse}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Folgerung?}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{7}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{8}{Fazit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{8}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{Zu oft Elemente!}{8}{section*.34}}
\pgfsyspdfmark {pgfid146}{5873742}{23824537}
\pgfsyspdfmark {pgfid149}{36067557}{23819693}
\pgfsyspdfmark {pgfid150}{38009087}{23572115}
\@writefile{tdo}{\contentsline {todo}{Mehr!}{8}{section*.35}}
\pgfsyspdfmark {pgfid151}{10365313}{19145252}
\pgfsyspdfmark {pgfid154}{36067557}{19140408}
\pgfsyspdfmark {pgfid155}{38009087}{18892830}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{9}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{10}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bungartz_griebel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asc_notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba_molzer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner_griebel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nutshell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pflueger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griebel_schneider_zenger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegland_garcke_challis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heene18exahd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noordmans_hemker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jakeman_roberts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerstner1998}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
