\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Danksagungen}{iii}{Doc-Start}% 
\contentsline {chapter}{\nonumberline Zusammenfassung}{iv}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Was ist VR/AR?}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Was ist eine Benutzeroberfl\IeC {\"a}che?}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Element}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Anker}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Was bedeutet umgebungsabh\IeC {\"a}ngig?}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Positionierung in 2D}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Problemdiskussion}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problembeschreibung}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ansatz}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Umsetzung der Priorit\IeC {\"a}tsstufen}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"u}ckfallarten}{9}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Erweiterung}{10}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Umsetzung}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}UIAnchor}{10}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}UIContainer}{11}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}AnchoredUI}{11}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}AnchorManager}{12}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Evaluierung}{12}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Studienablauf}{12}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Szenario-Beschreibung}{12}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Priorit\IeC {\"a}ten}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bewertung der Szenarien}{13}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Fazit}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Zusammenfassung}{14}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Ausblick}{14}{section.5.2}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{16}{chapter*.69}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{17}{chapter*.70}% 
\contentsline {chapter}{\nonumberline Literatur}{18}{chapter*.71}% 
