\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{44616E6B736167756E67656E}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Hier etwas einf\IeC {\"u}gen}{iv}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19271430}{31581220}
\pgfsyspdfmark {pgfid4}{36067557}{31576376}
\pgfsyspdfmark {pgfid5}{38009087}{31328798}
\@writefile{tdo}{\contentsline {todo}{cross platform?}{iv}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12091184}{28773649}
\pgfsyspdfmark {pgfid9}{36067557}{28031921}
\pgfsyspdfmark {pgfid10}{38009087}{27784343}
\BKM@entry{id=3,dest={746F632E30},srcline={41}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{45696E6C656974756E67}
\abx@aux@cite{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Alle Bildpositionen \IeC {\"u}berpr\IeC {\"u}fen!!!!}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{41436219}
\pgfsyspdfmark {pgfid14}{36067557}{41431375}
\pgfsyspdfmark {pgfid15}{38009087}{41183797}
\@writefile{tdo}{\contentsline {todo}{Verweis}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13206984}{37692791}
\pgfsyspdfmark {pgfid19}{36067557}{36930610}
\pgfsyspdfmark {pgfid20}{38009087}{36683032}
\@writefile{tdo}{\contentsline {todo}{Verkaufszahlen r\IeC {\"u}ckgang zitieren}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33194118}{33013506}
\pgfsyspdfmark {pgfid24}{36067557}{33008662}
\pgfsyspdfmark {pgfid25}{38009087}{32761084}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Vorhersage der Verkaufszahlen nach IDC 2018 \cite [genommen von][]{asc_notes}.\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forecast_diagram}{{\relax 1.1}{1}{Vorhersage der Verkaufszahlen nach IDC 2018 \takenFrom {asc_notes}.\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{Mehr}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20801313}{13183701}
\pgfsyspdfmark {pgfid29}{36067557}{13178857}
\pgfsyspdfmark {pgfid30}{38009087}{12931279}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={37}}{576173206973742056522F41523F}
\abx@aux@cite{milgram}
\abx@aux@segm{0}{0}{milgram}
\abx@aux@segm{0}{0}{milgram}
\abx@aux@segm{0}{0}{milgram}
\@writefile{tdo}{\contentsline {todo}{Verweis}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{29207927}{46923376}
\pgfsyspdfmark {pgfid34}{36067557}{46889833}
\pgfsyspdfmark {pgfid35}{38009087}{46642255}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7646258}{39436520}
\pgfsyspdfmark {pgfid39}{36067557}{39431676}
\pgfsyspdfmark {pgfid40}{38009087}{39184098}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen!}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{18773644}{36628949}
\pgfsyspdfmark {pgfid44}{36067557}{36624105}
\pgfsyspdfmark {pgfid45}{38009087}{36376527}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist VR/AR?}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitieren?}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10835677}{29694822}
\pgfsyspdfmark {pgfid49}{36067557}{29689978}
\pgfsyspdfmark {pgfid50}{38009087}{29442400}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{25856758}{26887251}
\pgfsyspdfmark {pgfid54}{36067557}{26882407}
\pgfsyspdfmark {pgfid55}{38009087}{26634829}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{26529365}{25015537}
\pgfsyspdfmark {pgfid59}{36067557}{25010693}
\pgfsyspdfmark {pgfid60}{38009087}{24763115}
\@writefile{tdo}{\contentsline {todo}{Referenz}{2}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{26813836}{24079680}
\pgfsyspdfmark {pgfid64}{36067557}{23525610}
\pgfsyspdfmark {pgfid65}{38009087}{23278032}
\@writefile{tdo}{\contentsline {todo}{Aus Masterarbeit zweite AR quelle}{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{10422216}{22207966}
\pgfsyspdfmark {pgfid69}{36067557}{22018639}
\pgfsyspdfmark {pgfid70}{38009087}{21771061}
\@writefile{tdo}{\contentsline {todo}{Zitat Milgram}{2}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{9694805}{19400395}
\pgfsyspdfmark {pgfid74}{36067557}{17539762}
\pgfsyspdfmark {pgfid75}{38009087}{17292184}
\@writefile{tdo}{\contentsline {todo}{Untertitel bearbeiten}{2}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{15656967}
\pgfsyspdfmark {pgfid79}{36067557}{14909277}
\pgfsyspdfmark {pgfid80}{38009087}{14661699}
\@writefile{tdo}{\contentsline {todo}{Checken}{2}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{30739374}{11913539}
\pgfsyspdfmark {pgfid84}{36067557}{11530592}
\pgfsyspdfmark {pgfid85}{38009087}{11283014}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={72}}{576173206973742065696E652042656E75747A65726F626572666C5C3334346368653F}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{milgram}.\relax }}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mixed_reality}{{\relax 1.2}{3}{Example picture that was taken from an external source \takenFrom {milgram}.\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis}{3}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{23331197}{35816093}
\pgfsyspdfmark {pgfid89}{36067557}{35811249}
\pgfsyspdfmark {pgfid90}{38009087}{35563671}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Was ist eine Benutzeroberfl\IeC {\"a}che?}{3}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In Klammern: englisch user interface, UI}{3}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{13709785}{21395110}
\pgfsyspdfmark {pgfid94}{36067557}{21390266}
\pgfsyspdfmark {pgfid95}{38009087}{21142688}
\@writefile{tdo}{\contentsline {todo}{Verweise!}{3}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{25943954}{20459253}
\pgfsyspdfmark {pgfid99}{36067557}{15204011}
\pgfsyspdfmark {pgfid100}{38009087}{14956433}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bersetzungen handhaben}{3}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{8920203}{18587539}
\pgfsyspdfmark {pgfid104}{36067557}{13718928}
\pgfsyspdfmark {pgfid105}{38009087}{13471350}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen}{3}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{12819841}{14844111}
\pgfsyspdfmark {pgfid109}{36067557}{10229729}
\pgfsyspdfmark {pgfid110}{38009087}{9982151}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={89}}{456C656D656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={94}}{416E6B6572}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={112}}{57617320626564657574657420756D676562756E67736162685C3334346E6769673F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Element}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mehr! Anker erw\IeC {\"a}hnen}{4}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{32535408}{38746179}
\pgfsyspdfmark {pgfid114}{36067557}{38741335}
\pgfsyspdfmark {pgfid115}{38009087}{38493757}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Anker}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Noch mehr dazu schreiben? Verweise suchen!}{4}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{13664800}{34312410}
\pgfsyspdfmark {pgfid119}{36067557}{34307566}
\pgfsyspdfmark {pgfid120}{38009087}{34059988}
\@writefile{tdo}{\contentsline {todo}{Untertitel bearbeiten}{4}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{19550823}{33376553}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Beispiel aus Unity that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{4}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unity}{{\relax 1.3}{4}{Beispiel aus Unity that was taken from an external source \takenFrom {asc_notes}.\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid124}{36067557}{17443900}
\pgfsyspdfmark {pgfid125}{38009087}{17196322}
\@writefile{tdo}{\contentsline {todo}{Weiter}{4}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{26694713}{15780116}
\pgfsyspdfmark {pgfid129}{36067557}{14065215}
\pgfsyspdfmark {pgfid130}{38009087}{13817637}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was bedeutet umgebungsabh\IeC {\"a}ngig?}{5}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verweis}{5}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{18028039}{36790711}
\pgfsyspdfmark {pgfid134}{36067557}{36785867}
\pgfsyspdfmark {pgfid135}{38009087}{36538289}
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{56657277616E64746520417262656974656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={36}}{5072696F726973696572656E20766F6E2042656E75747A65726F626572666C5C3334346368656E}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={47}}{506F736974696F6E696572756E6720696E203244}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={58}}{506F736974696F6E696572756E6720696E203344205C2856522F41522061756368206F686E655C29}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Verwandte Arbeiten}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Sch\IeC {\"o}nerer Einstieg!}{6}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{16445035}{38628648}
\pgfsyspdfmark {pgfid139}{36067557}{38623804}
\pgfsyspdfmark {pgfid140}{38009087}{38376226}
\@writefile{tdo}{\contentsline {todo}{Formulieren}{6}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{25471892}{37692791}
\pgfsyspdfmark {pgfid144}{36067557}{35993319}
\pgfsyspdfmark {pgfid145}{38009087}{35745741}
\@writefile{tdo}{\contentsline {todo}{Beispiele und sch\IeC {\"o}ner}{6}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{9820443}{35821077}
\pgfsyspdfmark {pgfid149}{36067557}{34486348}
\pgfsyspdfmark {pgfid150}{38009087}{34238770}
\@writefile{tdo}{\contentsline {todo}{Links}{6}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{20121167}{34885220}
\pgfsyspdfmark {pgfid154}{36067557}{31107663}
\pgfsyspdfmark {pgfid155}{38009087}{30860085}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{6}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Abschnitt \IeC {\"u}berpr\IeC {\"u}fen und Beweise einf\IeC {\"u}gen}{6}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5873742}{29822807}
\pgfsyspdfmark {pgfid159}{36067557}{29600692}
\pgfsyspdfmark {pgfid160}{38009087}{29353114}
\@writefile{tdo}{\contentsline {todo}{UX erkl\IeC {\"a}ren}{6}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{19290979}{25143522}
\pgfsyspdfmark {pgfid164}{36067557}{24162635}
\pgfsyspdfmark {pgfid165}{38009087}{23915057}
\@writefile{tdo}{\contentsline {todo}{Link zu UX 1}{6}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{11072770}{23271808}
\pgfsyspdfmark {pgfid169}{36067557}{21719808}
\pgfsyspdfmark {pgfid170}{38009087}{21472230}
\@writefile{tdo}{\contentsline {todo}{Anderes Wort!}{6}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{20313653}{20464237}
\pgfsyspdfmark {pgfid174}{36067557}{19276981}
\pgfsyspdfmark {pgfid175}{38009087}{19029403}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positionierung in 2D}{6}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Referenz WIMP}{6}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{16395480}{12594253}
\pgfsyspdfmark {pgfid179}{36067557}{12589409}
\pgfsyspdfmark {pgfid180}{38009087}{12341831}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{7}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cylinder_mapping}{{\relax 2.1}{7}{Example picture that was taken from an external source \takenFrom {asc_notes}.\relax }{figure.caption.42}{}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={3}}{50726F626C656D6469736B757373696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={24}}{50726F626C656D626573636872656962756E67}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={33}}{416E7361747A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemdiskussion}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:dimensionwise_refinement}{{3}{8}{Problemdiskussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problembeschreibung}{8}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Weiter}{8}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{30737012}{33808348}
\pgfsyspdfmark {pgfid184}{36067557}{33803504}
\pgfsyspdfmark {pgfid185}{38009087}{33555926}
\@writefile{tdo}{\contentsline {todo}{Bis hier \IeC {\"u}berpr\IeC {\"u}fen}{8}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{17613388}{32872491}
\pgfsyspdfmark {pgfid189}{36067557}{32318421}
\pgfsyspdfmark {pgfid190}{38009087}{32070843}
\@writefile{tdo}{\contentsline {todo}{Beweis?}{8}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{33191248}{23513921}
\pgfsyspdfmark {pgfid194}{36067557}{23509077}
\pgfsyspdfmark {pgfid195}{38009087}{23261499}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ansatz}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={39}}{556D7365747A756E6720646572205072696F7269745C333434747373747566656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={67}}{525C333734636B66616C6C617274656E}
\@writefile{tdo}{\contentsline {todo}{fortsetzen?}{9}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{11232195}{43179948}
\pgfsyspdfmark {pgfid199}{36067557}{43175104}
\pgfsyspdfmark {pgfid200}{38009087}{42927526}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Umsetzung der Priorit\IeC {\"a}tsstufen}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{?}{9}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{7303955}{35002751}
\pgfsyspdfmark {pgfid204}{36067557}{34997907}
\pgfsyspdfmark {pgfid205}{38009087}{34750329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"u}ckfallarten}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Formulieren}{9}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{25887522}{24953840}
\pgfsyspdfmark {pgfid209}{36067557}{24948996}
\pgfsyspdfmark {pgfid210}{38009087}{24701418}
\@writefile{tdo}{\contentsline {todo}{Formulieren}{9}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{22043113}{20274555}
\pgfsyspdfmark {pgfid214}{36067557}{20269711}
\pgfsyspdfmark {pgfid215}{38009087}{20022133}
\@writefile{tdo}{\contentsline {todo}{Formulieren}{9}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{30113447}{13723556}
\pgfsyspdfmark {pgfid219}{36067557}{13718712}
\pgfsyspdfmark {pgfid220}{38009087}{13471134}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={82}}{4572776569746572756E67}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={102}}{556D7365747A756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={105}}{5549416E63686F72}
\@writefile{tdo}{\contentsline {todo}{Kapitelverweis}{10}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{23844150}{46923376}
\pgfsyspdfmark {pgfid224}{36067557}{46889833}
\pgfsyspdfmark {pgfid225}{38009087}{46642255}
\@writefile{tdo}{\contentsline {todo}{Formulieren}{10}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{8600723}{45051662}
\pgfsyspdfmark {pgfid229}{36067557}{45046818}
\pgfsyspdfmark {pgfid230}{38009087}{44799240}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Erweiterung}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und Kapitel dar\IeC {\"u}ber referenzieren}{10}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{5873742}{38746179}
\pgfsyspdfmark {pgfid234}{36067557}{38741335}
\pgfsyspdfmark {pgfid235}{38009087}{38493757}
\@writefile{tdo}{\contentsline {todo}{Bereich Ankertype oder Ankerstyle m\IeC {\"o}glich}{10}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{5873742}{28451752}
\pgfsyspdfmark {pgfid239}{36067557}{28446908}
\pgfsyspdfmark {pgfid240}{38009087}{28199330}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{10}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mehr}{10}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{33216424}{23389339}
\pgfsyspdfmark {pgfid244}{36067557}{22260653}
\pgfsyspdfmark {pgfid245}{38009087}{22013075}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UIAnchor}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Wie wird er manipuliert?}{10}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{19838589}{18019713}
\pgfsyspdfmark {pgfid249}{36067557}{18014869}
\pgfsyspdfmark {pgfid250}{38009087}{17767291}
\@writefile{tdo}{\contentsline {todo}{Ankerobjekt in umgebungsabh\IeC {\"a}ngig definieren}{10}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{8238697}{13340428}
\pgfsyspdfmark {pgfid254}{36067557}{13335584}
\pgfsyspdfmark {pgfid255}{38009087}{13088006}
\abx@aux@segm{0}{0}{asc_notes}
\abx@aux@segm{0}{0}{asc_notes}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={134}}{5549436F6E7461696E6572}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E33},srcline={139}}{416E63686F7265645549}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E34},srcline={145}}{416E63686F724D616E61676572}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Men\IeC {\"u} der Hololens \cite [genommen von][]{asc_notes}.\relax }}{11}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cylinder_mapping}{{\relax 3.1}{11}{Menü der Hololens \takenFrom {asc_notes}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UIContainer}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mehr}{11}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{23094424}{16574342}
\pgfsyspdfmark {pgfid259}{36067557}{16569498}
\pgfsyspdfmark {pgfid260}{38009087}{16321920}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AnchoredUI}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mehr}{11}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{27916812}{12140573}
\pgfsyspdfmark {pgfid264}{36067557}{12135729}
\pgfsyspdfmark {pgfid265}{38009087}{11888151}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={149}}{4576616C75696572756E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={154}}{5374756469656E61626C617566}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={173}}{537A656E6172696F2D426573636872656962756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AnchorManager}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluierung}{12}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Altersbereich checken und mehr}{12}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{30422022}{40420262}
\pgfsyspdfmark {pgfid269}{36067557}{40415418}
\pgfsyspdfmark {pgfid270}{38009087}{40167840}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Studienablauf}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Frage/Kommentar zur Umsetztung fehlt noch}{12}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{28415228}{26627923}
\pgfsyspdfmark {pgfid274}{36067557}{26623079}
\pgfsyspdfmark {pgfid275}{38009087}{26375501}
\@writefile{tdo}{\contentsline {todo}{Verlinkung zu Priorit\IeC {\"a}ten}{12}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{22974118}{18205210}
\pgfsyspdfmark {pgfid279}{36067557}{18200366}
\pgfsyspdfmark {pgfid280}{38009087}{17952788}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Szenario-Beschreibung}{12}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E34},srcline={3}}{45726765626E69737365}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={5}}{5072696F7269745C33343474656E}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={9}}{426577657274756E672064657220537A656E617269656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{13}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Priorit\IeC {\"a}ten}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertung der Szenarien}{13}{section.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{46617A6974}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={7}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={13}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{14}{Fazit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{14}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Altersbereich}{14}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{33227667}{24760394}
\pgfsyspdfmark {pgfid284}{36067557}{24755550}
\pgfsyspdfmark {pgfid285}{38009087}{24507972}
\@writefile{tdo}{\contentsline {todo}{Zu oft Elemente!}{14}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{13342469}{21016966}
\pgfsyspdfmark {pgfid289}{36067557}{21012122}
\pgfsyspdfmark {pgfid290}{38009087}{20764544}
\@writefile{tdo}{\contentsline {todo}{Graphisch darstellen}{14}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{21755345}{16337681}
\@writefile{tdo}{\contentsline {todo}{Mehr!}{14}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{21964172}{16337681}
\pgfsyspdfmark {pgfid294}{36067557}{16332837}
\pgfsyspdfmark {pgfid295}{38009087}{16085259}
\pgfsyspdfmark {pgfid299}{36067557}{13890010}
\pgfsyspdfmark {pgfid300}{38009087}{13642432}
\abx@aux@segm{0}{0}{milgram}
\@writefile{tdo}{\contentsline {todo}{Verweis!}{15}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{17431113}{45987519}
\pgfsyspdfmark {pgfid304}{36067557}{45982675}
\pgfsyspdfmark {pgfid305}{38009087}{45735097}
\BKM@entry{id=34,dest={636861707465722A2E3639},srcline={57}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{16}{chapter*.69}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E3730},srcline={58}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{17}{chapter*.70}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3731},srcline={61}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{milgram}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{18}{chapter*.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
