% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bungartz_griebel_2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=26eafa3a34098b617e2a5381e1d2e42c}{%
           family={Bungartz},
           familyi={B\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6896a9c32e9b9dfde90b5c5e30d80881}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{fullhash}{d0a1f27c785b7d61140590690ac47017}
      \strng{bibnamehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{authorbibnamehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{authornamehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{authorfullhash}{d0a1f27c785b7d61140590690ac47017}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Numerica}
      \field{title}{Sparse grids}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{147\bibrangedash 269}
      \range{pages}{123}
      \verb{doi}
      \verb 10.1017/S0962492904000182
      \endverb
    \endentry
    \entry{asc_notes}{miscellaneous}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2dd56e301e338cd758ff1d4b90965fda}{%
           family={Bader},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dd56e301e338cd758ff1d4b90965fda}
      \strng{fullhash}{2dd56e301e338cd758ff1d4b90965fda}
      \strng{bibnamehash}{2dd56e301e338cd758ff1d4b90965fda}
      \strng{authorbibnamehash}{2dd56e301e338cd758ff1d4b90965fda}
      \strng{authornamehash}{2dd56e301e338cd758ff1d4b90965fda}
      \strng{authorfullhash}{2dd56e301e338cd758ff1d4b90965fda}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms for Scientific Computing -- 1D Hierarchical Basis}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www5.in.tum.de/lehre/vorlesungen/asc/ss17/hierbas_1D.pdf
      \endverb
      \verb{url}
      \verb https://www5.in.tum.de/lehre/vorlesungen/asc/ss17/hierbas_1D.pdf
      \endverb
    \endentry
    \entry{ba_molzer}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a99edd70cc55f253de2458278a66faac}{%
           family={Molzer},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {MSE, Technische Universit{ä}t M{ü}nchen}%
      }
      \list{organization}{1}{%
        {MSE, Technische Universit{ä}t M{ü}nchen}%
      }
      \strng{namehash}{a99edd70cc55f253de2458278a66faac}
      \strng{fullhash}{a99edd70cc55f253de2458278a66faac}
      \strng{bibnamehash}{a99edd70cc55f253de2458278a66faac}
      \strng{authorbibnamehash}{a99edd70cc55f253de2458278a66faac}
      \strng{authornamehash}{a99edd70cc55f253de2458278a66faac}
      \strng{authorfullhash}{a99edd70cc55f253de2458278a66faac}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Implementation of a Parallel Sparse Grid Combination Technique for Variable Process Group Sizes}
      \field{type}{Bachelor's thesis}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www5.in.tum.de/pub/BA_Molzer.pdf
      \endverb
      \verb{url}
      \verb https://www5.in.tum.de/pub/BA_Molzer.pdf
      \endverb
    \endentry
    \entry{gerstner_griebel}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c6fa8273913eb11b6e9f47e04640ed18}{%
           family={Gerstner},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aaa7ff2fb30071d46de7d7a5052d04f6}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {R. Cont (ed.)}%
      }
      \strng{namehash}{d02c70c2e2e53863696207ff027ccd95}
      \strng{fullhash}{d02c70c2e2e53863696207ff027ccd95}
      \strng{bibnamehash}{d02c70c2e2e53863696207ff027ccd95}
      \strng{authorbibnamehash}{d02c70c2e2e53863696207ff027ccd95}
      \strng{authornamehash}{d02c70c2e2e53863696207ff027ccd95}
      \strng{authorfullhash}{d02c70c2e2e53863696207ff027ccd95}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of Quantitative Finance}
      \field{title}{Sparse Grids}
      \field{year}{2008}
    \endentry
    \entry{nutshell}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d39d9fc432faacc56d2c3c532e1808a0}{%
           family={Garcke},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=d39d9fc432faacc56d2c3c532e1808a0}{%
           family={Garcke},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=6896a9c32e9b9dfde90b5c5e30d80881}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{fullhash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{bibnamehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{authorbibnamehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{authornamehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{authorfullhash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{editorbibnamehash}{a1ae6ffdc58b9fb07dac5ae9010f8eb0}
      \strng{editornamehash}{a1ae6ffdc58b9fb07dac5ae9010f8eb0}
      \strng{editorfullhash}{a1ae6ffdc58b9fb07dac5ae9010f8eb0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The technique of sparse grids allows to overcome the curse of dimensionality, which prevents the use of classical numerical discretization schemes in more than three or four dimensions, under suitable regularity assumptions. The approach is obtained from a multi-scale basis by a tensor product construction and subsequent truncation of the resulting multiresolution series expansion. This entry level article gives an introduction to sparse grids and the sparse grid combination technique.}
      \field{booktitle}{Sparse Grids and Applications}
      \field{isbn}{978-3-642-31703-3}
      \field{title}{Sparse Grids in a Nutshell}
      \field{year}{2013}
      \field{pages}{57\bibrangedash 80}
      \range{pages}{24}
    \endentry
    \entry{pflueger}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7cdf01864b7647d263a280a27eb15ab8}{%
           family={Garcke},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aaa7ff2fb30071d46de7d7a5052d04f6}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{052046408a44ff5a508c2d88bdc6fc0d}
      \strng{fullhash}{052046408a44ff5a508c2d88bdc6fc0d}
      \strng{bibnamehash}{052046408a44ff5a508c2d88bdc6fc0d}
      \strng{authorbibnamehash}{052046408a44ff5a508c2d88bdc6fc0d}
      \strng{authornamehash}{052046408a44ff5a508c2d88bdc6fc0d}
      \strng{authorfullhash}{052046408a44ff5a508c2d88bdc6fc0d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sparse Grids and Applications of Lecture Notes in Computational Science and Engineering}
      \field{title}{Spatially Adaptive Refinement}
      \field{year}{2012}
      \field{pages}{243262}
      \range{pages}{1}
    \endentry
    \entry{griebel_schneider_zenger}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6896a9c32e9b9dfde90b5c5e30d80881}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3a35acb0163f13b07a3db997b63e81ea}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91adfc26e6072ff660ff2620c4176e51}{%
           family={Zenger},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IMACS, Elsevier, North Holland}%
      }
      \strng{namehash}{48b445c693f678d6fc8a7ea10a83b790}
      \strng{fullhash}{48b445c693f678d6fc8a7ea10a83b790}
      \strng{bibnamehash}{48b445c693f678d6fc8a7ea10a83b790}
      \strng{authorbibnamehash}{48b445c693f678d6fc8a7ea10a83b790}
      \strng{authornamehash}{48b445c693f678d6fc8a7ea10a83b790}
      \strng{authorfullhash}{48b445c693f678d6fc8a7ea10a83b790}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Iterative Methods in Linear Algebra}
      \field{title}{A combination technique for the solution of sparse grid problems}
      \field{year}{1992}
      \field{pages}{263\bibrangedash 281}
      \range{pages}{19}
    \endentry
    \entry{hegland_garcke_challis}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6022d776b216c890b7280bcfa0726029}{%
           family={Hegland},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d39d9fc432faacc56d2c3c532e1808a0}{%
           family={Garcke},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8ef06fe5b2df6dda62817bd43d8e10b8}{%
           family={Challis},
           familyi={C\bibinitperiod},
           given={Vivien},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier, North Holland}%
      }
      \strng{namehash}{19a40e03669427b5e268d80c892167b6}
      \strng{fullhash}{19a40e03669427b5e268d80c892167b6}
      \strng{bibnamehash}{19a40e03669427b5e268d80c892167b6}
      \strng{authorbibnamehash}{19a40e03669427b5e268d80c892167b6}
      \strng{authornamehash}{19a40e03669427b5e268d80c892167b6}
      \strng{authorfullhash}{19a40e03669427b5e268d80c892167b6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linear Algebra and its applications}
      \field{title}{The combination technique and some generalisations}
      \field{year}{2006}
      \field{pages}{249\bibrangedash 275}
      \range{pages}{27}
    \endentry
    \entry{heene18exahd}{inbook}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=597c2bc68029e173df3a0691e31e83dd}{%
           family={Heene},
           familyi={H\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3b52a3f6db78509592252e9f7aca90a6}{%
           family={Parra\bibnamedelima Hinojosa},
           familyi={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6039b7668c5102126e12d322f5407274}{%
           family={Obersteiner},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=26eafa3a34098b617e2a5381e1d2e42c}{%
           family={Bungartz},
           familyi={B\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=33f59f8fe93fd91d6e44a8aea9a0ad52}{%
           family={Pfl{ü}ger},
           familyi={P\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=b8589d463bef5bc53fa6f03c0bd6edb5}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=74d134ba17e66388071a80f8de961f5f}{%
           family={Kr{ö}ner},
           familyi={K\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=17f15c3537b3ac11580e2b75b540b705}{%
           family={Resch},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut f{ü}r Informatik, Technische Universit{ä}t M{ü}nchen}%
      }
      \list{organization}{1}{%
        {Institut f{ü}r Informatik, Technische Universit{ä}t M{ü}nchen}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{b7f163cb5e5a88e37811f1d1eedf44e3}
      \strng{fullhash}{d9ac1367df3e6dec0b1ad9a42991659e}
      \strng{bibnamehash}{d9ac1367df3e6dec0b1ad9a42991659e}
      \strng{authorbibnamehash}{d9ac1367df3e6dec0b1ad9a42991659e}
      \strng{authornamehash}{b7f163cb5e5a88e37811f1d1eedf44e3}
      \strng{authorfullhash}{d9ac1367df3e6dec0b1ad9a42991659e}
      \strng{editorbibnamehash}{f68c7702e43d749bf4f8a1dd76c5b7cf}
      \strng{editornamehash}{f68c7702e43d749bf4f8a1dd76c5b7cf}
      \strng{editorfullhash}{f68c7702e43d749bf4f8a1dd76c5b7cf}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{EXAHD: An Exa-Scalable Two-Level Sparse Grid Approach for Higher-Dimensional Problems in Plasma Physics and Beyond}
      \field{isbn}{9783319683935}
      \field{month}{3}
      \field{title}{High Performance Computing in Science and Engineering ' 17}
      \field{year}{2018}
      \field{pages}{513\bibrangedash 529}
      \range{pages}{17}
    \endentry
    \entry{noordmans_hemker}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c13248c0a9bb38c2e3d0f830a9f60c6e}{%
           family={Noordmans},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9cb80fbfa17ca3147f34de3fa2517958}{%
           family={Hemker},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{729da1ce2487f4e6ff3227ad9d787758}
      \strng{fullhash}{729da1ce2487f4e6ff3227ad9d787758}
      \strng{bibnamehash}{729da1ce2487f4e6ff3227ad9d787758}
      \strng{authorbibnamehash}{729da1ce2487f4e6ff3227ad9d787758}
      \strng{authornamehash}{729da1ce2487f4e6ff3227ad9d787758}
      \strng{authorfullhash}{729da1ce2487f4e6ff3227ad9d787758}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computing}
      \field{title}{Application of an Adaptive Sparse-Grid Technique to a Model Singular Perturbation Problem}
      \field{volume}{65}
      \field{year}{2000}
      \field{pages}{357\bibrangedash 378}
      \range{pages}{22}
    \endentry
    \entry{jakeman_roberts}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=918b8a7b86b3fcfddc2770dab248cff1}{%
           family={Jakeman},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cec2c45a856fd3c2fdec41598d74d64d}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05cac7f63032a5d2ee8ba137ff042e0e}
      \strng{fullhash}{05cac7f63032a5d2ee8ba137ff042e0e}
      \strng{bibnamehash}{05cac7f63032a5d2ee8ba137ff042e0e}
      \strng{authorbibnamehash}{05cac7f63032a5d2ee8ba137ff042e0e}
      \strng{authornamehash}{05cac7f63032a5d2ee8ba137ff042e0e}
      \strng{authorfullhash}{05cac7f63032a5d2ee8ba137ff042e0e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Local and Dimension Adaptive Sparse Grid Interpolation and Quadrature}
      \field{volume}{abs/1110.0010}
      \field{year}{2011}
    \endentry
    \entry{Gerstner1998}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3182f31f2dcdd49f83a8b7178db1449f}{%
           family={Gerstner},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6896a9c32e9b9dfde90b5c5e30d80881}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4947b8448eea37d2c833f45b459a00e8}
      \strng{fullhash}{4947b8448eea37d2c833f45b459a00e8}
      \strng{bibnamehash}{4947b8448eea37d2c833f45b459a00e8}
      \strng{authorbibnamehash}{4947b8448eea37d2c833f45b459a00e8}
      \strng{authornamehash}{4947b8448eea37d2c833f45b459a00e8}
      \strng{authorfullhash}{4947b8448eea37d2c833f45b459a00e8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present new and review existing algorithms for the numerical integration of multivariate functions defined over d-dimensional cubes using several variants of the sparse grid method first introduced by Smolyak [49]. In this approach, multivariate quadrature formulas are constructed using combinations of tensor products of suitable one-dimensional formulas. The computing cost is almost independent of the dimension of the problem if the function under consideration has bounded mixed derivatives. We suggest the usage of extended Gauss (Patterson) quadrature formulas as the one‐dimensional basis of the construction and show their superiority in comparison to previously used sparse grid approaches based on the trapezoidal, Clenshaw--Curtis and Gauss rules in several numerical experiments and applications. For the computation of path integrals further improvements can be obtained by combining generalized Smolyak quadrature with the Brownian bridge construction.}
      \field{issn}{1572-9265}
      \field{journaltitle}{Numerical Algorithms}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Numerical integration using sparse grids}
      \field{volume}{18}
      \field{year}{1998}
      \field{pages}{209}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1023/A:1019129717644
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1019129717644
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1019129717644
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

