\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Vorhersage der Verkaufszahlen nach IDC 2018 \cite [genommen von][]{asc_notes}.\relax }}{1}{figure.caption.8}% 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{milgram}.\relax }}{3}{figure.caption.19}% 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Beispiel aus Unity that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{4}{figure.caption.29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{7}{figure.caption.42}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Men\IeC {\"u} der Hololens \cite [genommen von][]{asc_notes}.\relax }}{11}{figure.caption.58}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
