\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Vorhersage der Verkaufszahlen nach IDC 2018 \cite [genommen von][]{asc_notes}.\relax }}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Das Reality-Virtuality Continuum nach \textit {Milgram et al.} \cite [genommen von][]{milgram}.\relax }}{3}{figure.caption.13}% 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Beispiel aus Unity that was taken from an external source \cite [genommen von][]{unity}.\relax }}{5}{figure.caption.20}% 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Beispiel aus Unity that was taken from an external source \cite [genommen von][]{diegetic}.\relax }}{6}{figure.caption.24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{8}{figure.caption.35}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Men\IeC {\"u} der Hololens \cite [genommen von][]{hololens}.\relax }}{12}{figure.caption.51}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
