\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Notations}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist eine Benutzeroberfl\IeC {\"a}che?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Element}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anker}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Was bedeutet umgebungsabh\IeC {\"a}ngig?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was ist VR/AR?}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positionierung in 2D}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positionierung in 3D (VR/AR auch ohne)}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis Chapter}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:dimensionwise_refinement}{{3}{3}{Praxis Chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program Structure}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Caption Example\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code_integrator}{{\relax 3.1}{3}{Caption Example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{4}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{5}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{5}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{8}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bungartz_griebel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asc_notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba_molzer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner_griebel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nutshell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pflueger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griebel_schneider_zenger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegland_garcke_challis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heene18exahd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noordmans_hemker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jakeman_roberts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerstner1998}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
