[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[40] biber-MSWIN64:315> INFO - === 
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[271] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[293] Biber.pm:4093> INFO - Processing section 0
[324] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[328] bibtex.pm:1523> INFO - LaTeX decoding ...
[341] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[384] Utils.pm:193> WARN - I didn't find a database entry for 'asc_notes' (section 0)
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[413] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[438] bbl.pm:739> INFO - Output to main.bbl
[439] Biber.pm:110> INFO - WARNINGS: 1
