[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[37] biber-MSWIN64:315> INFO - === 
[72] Biber.pm:371> INFO - Reading 'main.bcf'
[192] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[217] Biber.pm:4093> INFO - Processing section 0
[238] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[241] bibtex.pm:1523> INFO - LaTeX decoding ...
[254] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[286] Utils.pm:193> WARN - I didn't find a database entry for 'asc_notes' (section 0)
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[310] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[335] bbl.pm:739> INFO - Output to main.bbl
[335] Biber.pm:110> INFO - WARNINGS: 1
