% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{milgram}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d57f1b339e2089ac1411a8c32cef1cb7}{%
           family={Milgram},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Todo}%
      }
      \strng{namehash}{d57f1b339e2089ac1411a8c32cef1cb7}
      \strng{fullhash}{d57f1b339e2089ac1411a8c32cef1cb7}
      \strng{bibnamehash}{d57f1b339e2089ac1411a8c32cef1cb7}
      \strng{authorbibnamehash}{d57f1b339e2089ac1411a8c32cef1cb7}
      \strng{authornamehash}{d57f1b339e2089ac1411a8c32cef1cb7}
      \strng{authorfullhash}{d57f1b339e2089ac1411a8c32cef1cb7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Augmented Reality: A class of displays on the reality-virtuality continuum}
      \field{year}{1994}
    \endentry
  \enddatalist
  \missing{asc_notes}
\endrefsection
\endinput

