\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{44616E6B736167756E67656E}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={41}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{45696E6C656974756E67}
\abx@aux@cite{verkaufVR}
\abx@aux@segm{0}{0}{verkaufVR}
\abx@aux@segm{0}{0}{verkaufVR}
\abx@aux@segm{0}{0}{verkaufVR}
\abx@aux@cite{verkauf2}
\abx@aux@segm{0}{0}{verkauf2}
\abx@aux@segm{0}{0}{verkaufVR}
\abx@aux@segm{0}{0}{verkauf2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Vorhersage der Verkaufszahlen nach IDC 2018 \cite [genommen von][]{verkaufVR}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forecast_diagram}{{\relax 1.1}{1}{Vorhersage der Verkaufszahlen nach IDC 2018 \takenFrom {verkaufVR}.\relax }{figure.caption.3}{}}
\abx@aux@cite{crossCB}
\abx@aux@segm{0}{0}{crossCB}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={39}}{446566696E6974696F6E656E20766F6E207669727475656C6C657220756E64206572776569746572746572205265616C69745C33343474}
\abx@aux@cite{tidjane}
\abx@aux@segm{0}{0}{tidjane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen von virtueller und erweiterter Realit\IeC {\"a}t}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{azuma}
\abx@aux@segm{0}{0}{azuma}
\abx@aux@cite{milgram}
\abx@aux@segm{0}{0}{milgram}
\abx@aux@segm{0}{0}{milgram}
\abx@aux@segm{0}{0}{milgram}
\abx@aux@segm{0}{0}{milgram}
\abx@aux@segm{0}{0}{azuma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Das Reality-Virtuality Continuum nach \textit  {Milgram et al.} \cite [genommen von][]{milgram}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mixed_reality}{{\relax 1.2}{3}{Das Reality-Virtuality Continuum nach \term {Milgram et al.} \takenFrom {milgram}.\relax }{figure.caption.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={73}}{42656E75747A65726F626572666C5C3334346368656E}
\abx@aux@cite{GUI}
\abx@aux@segm{0}{0}{GUI}
\abx@aux@segm{0}{0}{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benutzeroberfl\IeC {\"a}chen}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={88}}{456C656D656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={92}}{416E6B6572}
\abx@aux@cite{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@segm{0}{0}{unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Element}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Anker}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Anker Beispiel aus Unity\cite [genommen von][]{unity}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unity}{{\relax 1.3}{5}{Anker Beispiel aus Unity\takenFrom {unity}.\relax }{figure.caption.5}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={107}}{446566696E6974696F6E2064657220556D676562756E67736162685C3334346E6769676B656974}
\abx@aux@cite{diegetic}
\abx@aux@segm{0}{0}{diegetic}
\abx@aux@segm{0}{0}{diegetic}
\abx@aux@segm{0}{0}{diegetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition der Umgebungsabh\IeC {\"a}ngigkeit}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Diegetisches Element im Spiel \textit  {Metro: Last Light} \cite [genommen von][]{diegetic}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diegetic}{{\relax 1.4}{6}{Diegetisches Element im Spiel \term {Metro: Last Light} \takenFrom {diegetic}.\relax }{figure.caption.6}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{56657277616E64746520417262656974656E}
\abx@aux@cite{firefox}
\abx@aux@segm{0}{0}{firefox}
\abx@aux@segm{0}{0}{crossCB}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={32}}{5072696F726973696572656E20766F6E2042656E75747A65726F626572666C5C3334346368656E}
\abx@aux@cite{UXNatoli}
\abx@aux@segm{0}{0}{UXNatoli}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{Verwandte Arbeiten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priorisieren von Benutzeroberfl\IeC {\"a}chen}{7}{section.2.1}\protected@file@percent }
\newlabel{chapter:prio}{{2.1}{7}{Priorisieren von Benutzeroberflächen}{section.2.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={61}}{506F736974696F6E696572756E6720696E2032442D416E77656E64756E67656E}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={73}}{506F736974696F6E696572756E6720696E2033442D416E77656E64756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positionierung in 2D-Anwendungen}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{unityCurved}
\abx@aux@segm{0}{0}{unityCurved}
\abx@aux@segm{0}{0}{unityCurved}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positionierung in 3D-Anwendungen}{9}{section.2.3}\protected@file@percent }
\newlabel{chapter:3dPos}{{2.3}{9}{Positionierung in 3D-Anwendungen}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{unityCurved}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cylinder_mapping}{{\relax 2.1}{9}{Example picture that was taken from an external source \takenFrom {unityCurved}.\relax }{figure.caption.7}{}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={3}}{50726F626C656D6469736B757373696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={24}}{50726F626C656D626573636872656962756E67}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={31}}{416E7361747A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemdiskussion}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:dimensionwise_refinement}{{3}{10}{Problemdiskussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problembeschreibung}{10}{section.3.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={36}}{556D7365747A756E6720646572205072696F7269745C333434747373747566656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={62}}{525C333734636B66616C6C617274656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ansatz}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Umsetzung der Priorit\IeC {\"a}tsstufen}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{chapter:prioSteps}{{3.2.1}{11}{Umsetzung der Prioritätsstufen}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"u}ckfallarten}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{chapter:fallback}{{3.2.2}{11}{Rückfallarten}{subsection.3.2.2}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={80}}{4572776569746572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Erweiterung}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{chapter:expand}{{3.2.3}{12}{Erweiterung}{subsection.3.2.3}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={89}}{556D7365747A756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={93}}{416E63686F7265645549}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={98}}{5549436F6E7461696E6572}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E33},srcline={104}}{5549416E63686F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AnchoredUI}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UIContainer}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UIAnchor}{13}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{hololens}
\abx@aux@segm{0}{0}{hololens}
\abx@aux@segm{0}{0}{hololens}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Men\IeC {\"u} der Hololens \cite [genommen von][]{hololens}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hololensMain}{{\relax 3.1}{14}{Menü der Hololens \takenFrom {hololens}.\relax }{figure.caption.8}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E34},srcline={135}}{416E63686F724D616E61676572}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={140}}{4576616C75696572756E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={145}}{5374756469656E61626C617566}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AnchorManager}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluierung}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Studienablauf}{15}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={165}}{537A656E6172696F2D426573636872656962756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Szenario-Beschreibung}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{chapter:szenario}{{3.4.2}{16}{Szenario-Beschreibung}{subsection.3.4.2}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={3}}{45726765626E69737365}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={6}}{5072696F7269745C33343474656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{18}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Priorit\IeC {\"a}ten}{18}{section.4.1}\protected@file@percent }
\newlabel{chapter:resultsPrio}{{4.1}{18}{Prioritäten}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Priorit\IeC {\"a}tsbewertung}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:priority}{{\relax 4.1}{18}{Prioritätsbewertung}{table.caption.9}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={40}}{426577657274756E672064657220537A656E617269656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertung der Szenarien}{19}{section.4.2}\protected@file@percent }
\newlabel{chapter:resultsSzen}{{4.2}{19}{Bewertung der Szenarien}{section.4.2}{}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{46617A6974}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={7}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={23}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{21}{Fazit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{21}{section.5.2}\protected@file@percent }
\abx@aux@segm{0}{0}{milgram}
\BKM@entry{id=34,dest={636861707465722A2E3130},srcline={57}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{23}{chapter*.10}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E3131},srcline={58}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{24}{chapter*.11}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3132},srcline={61}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{25}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={3}}{42696C6465722064657220556D7365747A756E67}
\BKM@entry{id=38,dest={73656374696F6E2E412E31},srcline={5}}{556D7365747A74756E67206F686E652048616E64706F736974696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E412E32},srcline={11}}{556D7365747A74756E67206D6974206C696E6B65722048616E64706F736974696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E412E33},srcline={17}}{556D7365747A74756E67206D697420726563687465722048616E64706F736974696F6E202D20417573725C3337347374756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bilder der Umsetzung}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{27}{Bilder der Umsetzung}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Umsetztung ohne Handposition}{27}{section.A.1}\protected@file@percent }
\newlabel{chapter:bildO}{{A.1}{27}{Umsetztung ohne Handposition}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Umsetztung mit linker Handposition}{27}{section.A.2}\protected@file@percent }
\newlabel{chapter:bildL}{{A.2}{27}{Umsetztung mit linker Handposition}{section.A.2}{}}
\BKM@entry{id=41,dest={73656374696F6E2E412E34},srcline={23}}{556D7365747A74756E67206D697420726563687465722048616E64706F736974696F6E202D20496E76656E746172}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Umsetztung mit rechter Handposition - Ausr\IeC {\"u}stung}{28}{section.A.3}\protected@file@percent }
\newlabel{chapter:bildRA}{{A.3}{28}{Umsetztung mit rechter Handposition - Ausrüstung}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Umsetztung mit rechter Handposition - Inventar}{28}{section.A.4}\protected@file@percent }
\newlabel{chapter:bildRI}{{A.4}{28}{Umsetztung mit rechter Handposition - Inventar}{section.A.4}{}}
\BKM@entry{id=42,dest={73656374696F6E2E412E35},srcline={30}}{556D7365747A74756E67206D69742062656964656E2048616E64706F736974696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Umsetztung mit beiden Handpositionen}{29}{section.A.5}\protected@file@percent }
\newlabel{chapter:bildB}{{A.5}{29}{Umsetztung mit beiden Handpositionen}{section.A.5}{}}
\BKM@entry{id=43,dest={617070656E6469782E42},srcline={3}}{4672616765626F67656E3A20506C61747A696572756E6720766F6E2042656E75747A65726F626572666C5C3334346368656E20696E205652202D2045696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fragebogen: Platzierung von Benutzeroberfl\IeC {\"a}chen in VR - Einleitung}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:fragen}{{B}{30}{Fragebogen: Platzierung von Benutzeroberflächen in VR - Einleitung}{appendix.B}{}}
\BKM@entry{id=44,dest={617070656E6469782E43},srcline={1}}{4672616765626F67656E3A20506C61747A696572756E6720766F6E2042656E75747A65726F626572666C5C3334346368656E20696E205652202D20537A656E6172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fragebogen: Platzierung von Benutzeroberfl\IeC {\"a}chen in VR - Szenario}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:fragen2}{{C}{31}{Fragebogen: Platzierung von Benutzeroberflächen in VR - Szenario}{appendix.C}{}}
\BKM@entry{id=45,dest={617070656E6469782E44},srcline={3}}{4672616765626F67656E3A20506C61747A696572756E6720766F6E2042656E75747A65726F626572666C5C3334346368656E20696E205652202D2041627363686C757373}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{verkaufVR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verkauf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crossCB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tidjane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azuma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GUI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diegetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firefox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UXNatoli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unityCurved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hololens}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fragebogen: Platzierung von Benutzeroberfl\IeC {\"a}chen in VR - Abschluss}{39}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:fragen3}{{D}{39}{Fragebogen: Platzierung von Benutzeroberflächen in VR - Abschluss}{appendix.D}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.23875pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.80489pt}
