\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispiel aus Unity that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example picture that was taken from an external source \cite [genommen von][]{asc_notes}.\relax }}{3}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
