[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:315> INFO - === 
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[217] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[244] Biber.pm:4093> INFO - Processing section 0
[263] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[267] bibtex.pm:1523> INFO - LaTeX decoding ...
[272] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[281] Utils.pm:193> WARN - I didn't find a database entry for 'asc_notes' (section 0)
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[294] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[297] bbl.pm:739> INFO - Output to main.bbl
[298] Biber.pm:110> INFO - WARNINGS: 1
